GOOGLE_CLOUD_PROJECT=epir-adk-agent-v2-48a86e6f
GOOGLE_CLOUD_LOCATION=global
MODEL_NAME=publishers/google/models/gemini-3-pro-preview
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=asystent_ADK
AGENT_RECURSION_LIMIT=25
LOG_LEVEL=DEBUG
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
